<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_700"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Logoutbtn"
        android:layout_alignStart="@+id/Logoutbtn"
        android:layout_alignEnd="@+id/Logoutbtn"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="-42dp"
        android:layout_marginBottom="334dp"
        android:text="Settings"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Logoutbtn"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigator"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="208dp"
        android:onClick="showAlertDialog"
        android:text="Logout" />

    <Button
        android:id="@+id/removegpBtn"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Logoutbtn"
        android:layout_alignStart="@+id/Logoutbtn"
        android:layout_alignEnd="@+id/Logoutbtn"
        android:layout_marginStart="-95dp"
        android:layout_marginEnd="-103dp"
        android:layout_marginBottom="41dp"
        android:text="Remove my data from my GP" />

    <Button
        android:id="@+id/updatedpBtn"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:layout_above="@+id/removegpBtn"
        android:layout_alignStart="@+id/removegpBtn"
        android:layout_alignEnd="@+id/removegpBtn"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="25dp"
        android:text="Update my gp" />


</RelativeLayout>